<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>b46be2a8-d01f-4c9a-8506-63e72433cbe0</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserAuthenticationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.2.20475.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.2.20475.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yamaanco.Application\Yamaanco.Application.csproj" />
    <ProjectReference Include="..\Yamaanco.Identity.Persistence\Yamaanco.Infrastructure.EF.Identity.Persistence.csproj" />
    <ProjectReference Include="..\Yamaanco.Infrastructure.Shared\Yamaanco.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Yamaanco.Persistence.MSSQL\Yamaanco.Infrastructure.EF.Persistence.MSSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upload\" />
  </ItemGroup>
</Project>