# Yamaanco

./: LICENSE  README.md  Yamaanco.sln
Yamaanco.Application/: Yamaanco.Application.csproj
Yamaanco.Application/Common/Behaviors/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Yamaanco.Application/Common/Exceptions/: AccessDeniedException.cs  DeleteFailureException.cs  InvalidCredentialsException.cs  NotConfirmedAccountException.cs  NotFoundException.cs  RequestedUserIsMemberOfGroupException.cs  UserEmailAlreadyExistException.cs  UserNameAlreadyExistException.cs  UserPhoneNumberAlreadyExistException.cs  ValidationException.cs  YamaancoException.cs
Yamaanco.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Yamaanco.Application/Common/Options/: AppOptions.cs  EmailOptions.cs  JwtOptions.cs
Yamaanco.Application/Common/Responses/: PagedResponse.cs  Response.cs
Yamaanco.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
Yamaanco.Application/DTOs/Authentication/: LoggedInUser.cs  Login.cs  Register.cs  RegisteredUser.cs  User.cs
Yamaanco.Application/DTOs/Comment/: CommentDto.cs  CommentMentionsInfoDto.cs  CommentPingsDto.cs  CommentUpvotedDto.cs  NumberOfUnSeenNotificationsDto.cs  ProfileCommentResourcesDto.cs
Yamaanco.Application/DTOs/Common/: CommentResourcesBasicInfoDto.cs  PhotoResourcesDto.cs
Yamaanco.Application/DTOs/Group/: CreatedGroupMemberBasicInfoDto.cs  GroupDto.cs  GroupFilterResultDto.cs  GroupMemberDto.cs  GroupViewersBasicListInfoDto.cs  GroupViewersInfoDto.cs  MemberBasicInfoDto.cs  ViewerBasicInfoDto.cs
Yamaanco.Application/DTOs/Message/: MessageDto.cs
Yamaanco.Application/DTOs/Notification/: NotificationDto.cs
Yamaanco.Application/DTOs/Profile/: CreatedProfileFollowerBasicInfoDto.cs  ProfileBasicSearchResultDto.cs  ProfileDto.cs  ProfileFollowerBasicInfoDto.cs  ProfileFollowersDto.cs  ProfileFollowersNotificationListInfoDto.cs  ProfileViewersBasicListInfoDto.cs  ProfileViewersInfoDto.cs
Yamaanco.Application/DTOs/SystemNotifications/: GeneralNotification.cs  Message.cs  MultipleEmails.cs  NewCommentNotificationMessage.cs  NewFollowerMessage.cs  NewMessageNotification.cs  NewMessageNotificationMessage.cs  SingleEmail.cs
Yamaanco.Application/Enums/: ElapsedTimeType.cs  Roles.cs  YamaancoHttpStatusCode.cs
Yamaanco.Application/Extensions/: DependencyInjection.cs  Helper.cs
Yamaanco.Application/Interfaces/: IAccountService.cs  ICurrentUserService.cs  IDateTime.cs  IElapsedTime.cs  IEmailSenderService.cs  IFileService.cs  IImageService.cs  INotificationService.cs  IRepository.cs  IUnitOfWork.cs  IYamaancoDbContext.cs
Yamaanco.Application/SqlScripts/: script.sql
Yamaanco.Application/Structs/: ElapsedTimeValue.cs
Yamaanco.Domain/: Yamaanco.Domain.csproj
Yamaanco.Domain/Common/: AuditableEntity.cs  ValueObject.cs
Yamaanco.Domain/Entities/BaseEntities/: Comment.cs  CommentHashtag.cs  CommentPings.cs  CommentTransaction.cs  Message.cs  Notification.cs  Resources.cs
Yamaanco.Domain/Entities/GroupEntities/: Group.cs  GroupBlockList.cs  GroupComment.cs  GroupCommentHashtag.cs  GroupCommentPings.cs  GroupCommentResources.cs  GroupCommentTransaction.cs  GroupCommentUpvotedUser.cs  GroupCommentViewer.cs  GroupMember.cs  GroupMemberRequest.cs  GroupMessage.cs  GroupMessageResources.cs  GroupMessageViewer.cs  GroupNotification.cs  GroupPhotoResources.cs  GroupType.cs  GroupViewer.cs
Yamaanco.Domain/Enums/: CommentCategory.cs  CommentClassification.cs  CommentTransactionType.cs  CommentType.cs  MessageCategory.cs  NotificationCategory.cs  NotificationType.cs  PhotoSize.cs  UserLogsAction.cs
Yamaanco.Domain/ValueObjects/: FullPath.cs  MemberRequestCode.cs  PairTarget.cs  UserName.cs
Yamaanco.EF.Persistence/: Yamaanco.Infrastructure.EF.Persistence.csproj
Yamaanco.EF.Persistence/Context/: YamaancoDbContext.cs
Yamaanco.Identity.Persistence/: Yamaanco.Infrastructure.EF.Identity.Persistence.csproj
Yamaanco.Identity.Persistence/Context/: YamaancoIdentityDbContext.cs
Yamaanco.Identity.Persistence/Extensions/: ServiceExtensions.cs
Yamaanco.Identity.Persistence/Helper/: IpHelper.cs
Yamaanco.Identity.Persistence/Models/: ApplicationUser.cs
Yamaanco.Identity.Persistence/Seeds/: DefaultRoles.cs
Yamaanco.Identity.Persistence/Services/: AccountService.cs  CurrentUserService.cs
Yamaanco.Infrastructure.Shared/: Yamaanco.Infrastructure.Shared.csproj
Yamaanco.Infrastructure.Shared/Emails/: EmailSenderService.cs
Yamaanco.Infrastructure.Shared/Extensions/: DependencyInjectionExtentioon.cs  FormFileExtensions.cs  HtmlFileExtensions.cs
Yamaanco.Infrastructure.Shared/Files/: FileService.cs  ImageService.cs
Yamaanco.Infrastructure.Shared/ManageDateTime/: ElapsedTime.cs  MachineDateTime.cs
Yamaanco.Infrastructure.Shared/Notifications/: NotificationService.cs
Yamaanco.Persistence.MSSQL/: Yamaanco.Infrastructure.EF.Persistence.MSSQL.csproj
Yamaanco.Persistence.MSSQL/Common/: Repository.cs  UnitOfWork.cs
Yamaanco.Persistence.MSSQL/Context/: MsSqlYamaancoDbContext.cs
Yamaanco.Persistence.MSSQL/ContextFactory/: MsSqlYamaancoDbContextFactory.cs  MsSqlYamaancoIdentityDbContextFactory.cs
Yamaanco.Persistence.MSSQL/Extentions/: ConfigureEfContainerExtentions.cs  MsSqlConfigureEfContainerExtentions.cs  MsSqlIdentityServiceCollectionExtensions.cs  MsSqlServiceCollectionExtensions.cs
Yamaanco.WebApi/: Dockerfile  Program.cs  Startup.cs  Yamaanco.WebApi.csproj  appsettings.Development.json  appsettings.json
Yamaanco.WebApi/Controllers/: AccountController.cs  CommentsController.cs  GroupCommentsController.cs  GroupController.cs  GroupMembersController.cs  GroupMessageController.cs  GroupViewersController.cs  NotificationsController.cs  ProfileCommentsController.cs  ProfileController.cs  ProfileFollowersController.cs  ProfileMessageController.cs  ProfileViewersController.cs
Yamaanco.WebApi/Extensions/: AppExtensions.cs
Yamaanco.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Yamaanco.WebApi/Properties/: launchSettings.json
(+295 files in other folders)
