<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\YamaancoIdentityDb\20200922181306_PrepareDefaultRoles.cs" />
    <Compile Remove="Migrations\YamaancoIdentityDb\20200922181306_PrepareDefaultRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Dapper" Version="2.0.35" />

    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.2.20475.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.0.0-preview.8.20407.4-05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yamaanco.EF.Persistence\Yamaanco.Infrastructure.EF.Persistence.csproj" />
    <ProjectReference Include="..\Yamaanco.EF.Persistence\Yamaanco.Infrastructure.EF.Persistence.csproj" />
    <ProjectReference Include="..\Yamaanco.Identity.Persistence\Yamaanco.Infrastructure.EF.Identity.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>